#.....#x.#...#...#
..###..#...#.#.#..
.#...#..###..#.##.
.#.#..#..#..#..#..
.#..#..#...#..#..#
..#..#..###..#..#o
#.##..#..#..#..#..
..###..#.#.#..#..#
.#...#.#.#.#.##.#o
...#...#...#......

.....#o.#.....
.###..#...#.#o
....#..##.#..#
###..#..#..#..
...#..#..#..#o
.#..#..#..#..#
..#..#..#..#..
#.##..#..#..#.
..###..#..#.#.
.#...#..#.#.#.
...#.x#...#...

...#...#o....#...
.#.#.#..##.#...#o
.#.#..#..#..##..#
.#..#..#..#...#..
..#.##..#..##..#o
#.#...#..#...#..#
..###..#..##..#..
.#...#..#...#..#.
...#.x#...#.o#...

...#.o#.o
.#...#..#
..#o#..#o
#.x#..#..
..#..#o.#
.#..#o#..
.#.#...#.
.....#...

o...#o.#o.#
.##..#..#..
...#..#..#.
.#..#..#.#.
.x#.o#.....

.........#o.#......#
.#####.#..#...#.##..
.#...#..#..##.#...#o
.#.#..#..#..#..##..#
.#..#..#..#..#...#..
..#..#..#..#..##..#o
#.##..#..#..#...#..#
..###..#..#..##..#..
.#...#..#..#...#..#.
...#.x#.o#...#.o#...

...#.o#..o
.#...#..##
..#o#..#.o
#.x#..#..#
..#..#..#o
.#..#..#..
...#o.#..#
.##o#...#o
......#...

ooo#x.
.#..#.
.o#...
o#..#.
#..#o.
..#o#.
o#o...

....#o....#o.......#
.##..##.#..##.##.#..
...#..#..#..#..#..#o
.#..#..#..#..#..#..#
..#..#..#..#..#..#..
#..#..#..#..#..#..#o
x#..#..#..#..#..#..#
..#.##..#..#..#..#..
#.#...#..#..#..#..#.
..###..#..#..#..#.#.
.#...#.##..#..#.#.#.
...#....o#.o#...#...

...#.o#.o#.o#.......
.#...#..#..#..#.#.#o
..#o#..#..#..#..#..#
#.x#..#..#..#..#o#..
..#..#..#..#..#...#.
.#..#..#..#..#..#...
...#..#..#..#..#..#.
.##..#..#..#..#..#..
.#..#..#..#..#..#o.#
...#..#..#..#..#o#..
.##..#..#..#..#...#.
....#o.#o.#o.#o.#...

o..#.o#.o#...o
.#...#..#..#.#
..#o#..#..#...
#.x#..#..#..#.
..#..#..#..#..
.#..#..#..#..#
.#.#..#..##.#o
.....#o.#o....

.....#o.#o.#o....#
.###..#..#..##.#..
....#..#..#..#..#o
###..#..#..#..#..#
...#..#..#..#..#..
.#..#..#..#..#..#.
..#.##..#..#..#...
#.#...#..#..#..#.#
..###..#..#.##.#..
.#...#..#.#.#...#.
...#.x#...#...#...

.....
.#x#.
.o#..
.#o.#
..#..
#..#o
o#..#
..#..
#..#.
o#...
..##.
#....
..##.
o#o..

...#...#...
.#.#.#...#.
.#.#..#x#..
.#..#..#o.#
..#..#..#..
#..#..#..#o
o#..#..#..#
.##..#..#..
...#..#..#.
.#..#..#.#.
..#..#.#.#.
#.o#...#...

.x#...
.#..#.
...#..
.##o.#
...#..
.#..#o
..#..#
#..#..
o#..#o
..#..#
#..#..
o#..#.
..#.#.
#.#...
...#.#
.#.#..
.#..#.
.o#...

...#...#o.#......
.#...#..#...##.#o
..##..#..##..#..#
#...#..#...#..#..
..#..#..##..#..#o
.#x#..#...#..#..#
.#..#..##..#..#..
.##..#...#..#..#.
..o#...#.o#.o#...

...#o.#.....#
.#..#...#.#..
..#..##.#..#o
#..#..#..#..#
x#..#..#..#..
..#..#..#..#o
#.##..#..#..#
..###..#..#..
.#...#.##..#.
...#....o#...

.....#o.#...o
.#.#..#...#.#
.#..#..##.#..
..#..#..#..#o
#.x#..#..#..#
..#o#..#..#..
.#...#..#..#.
...#.o#.o#...

.....#...#x.
.###...#..#.
....##..#...
###...#..##.
...##..#..#o
.#...#..#..#
.###..#..#..
....#..#..#o
#.#..#..#..#
...#..#..#..
.#..#..#..#.
.o#.o#.o#...

.....
x#.#.
#..#.
..#..
o#..#
#..#o
..#..
.#o.#
.o#..
.#o#.
.....

....#...#...
.##...#...#.
...#x#..##..
o#.o#..#...#
#..#..#..#..
..#..#..#o#.
o#..#..#....
#..#..#..#.#
..#..#..#...
o#..#..#..#.
#..#..#..#o.
..#..#..#o#.
o#o.#o.#o...

.....#...#...
.###...#...#.
....##..#x#..
###...#..#o.#
...##..#..#..
.#...#..#..#o
.###..#..#..#
....#..#..#..
.##..#..#..#o
...#..#..#..#
.#..#..#..#..
..#..#..#..#.
#.o#.o#.o#...

...o#.o#.o#...o
.#x#..#..#..#.#
..#..#..#..#...
#...#..#..#..#.
..##..#..#..#o.
.#...#..#..#o#.
...#...#o.#o...

.....
.#x#.
..#o.
#.o#.
o.#o.

oo.#.....
.#...#.#x
..#o#...#
#.o#..#..
..#..#o#.
o#..#....
#..#..##.
..#..#...
o#..#..#.
#..#..#o.
..#..#o#.
o#o.#o...

...o#.o#.....#...
.#o#..#..#.#...#.
.x#..#..#...#o#..
.#..#..#..#.o#o.#
...#..#..#..#o#..
.##..#..#..#...#.
....#o.#o.#o.#...

...#...#o.###...
.#.#.#..#..##.#o
.#.#..#..#..#..#
.#..#..#..#..#..
..#..#..#..#..#.
#..#..#..#..#...
x#..#..#..#..#.#
..#.##..#..#.#..
#.#...#..#.#..#.
..###..#.#..#.#.
.#...#.#..#.#.#.
...#...##...#...

...#.x#...
.#...#..#.
..#.#..#..
#.#.#.#o.#
..#.#..#..
.##..#..#o
...#..#..#
.#..#..#..
..#..#..#.
#.o#.o#...

.....#o....#o.#o....
.###..##.#..#..##.#o
....#..#..#..#..#..#
###..#..#..#..#..#..
...#..#..#..#..#..#.
.#..#..#..#..#..#...
..#..#..#..#..#..#.#
#..#..#..#..#..#.#..
x#.##..#.##..#.#.##.
....o#....o#...#....

.......#...
x#.#.#...#.
#..#.o#.#..
..#..#..#.#
o#..#..#...
#..#..#..#.
..#..#..#..
o#..#..#..#
#..#..#..#o
..#..#..#..
o#..#..#..#
#..#..#..#o
..#..#..#..
o#..#..##.#
#..#..#....
..#..#..##.
.#..#..#...
...#..#..#.
o#...#o.#o.

#......#x.#o.
..####..#..#.
.#....#..#...
...##..#..##.
###o.#..#....
...#..#..##.#
.#..#..#..#..
.##..#..#..#o
...#..#..#..#
.#..#..#..#..
.##..#..#..#.
...#..#..#...
.#..#..#..##.
.o#.o#.o#....

#.#.#o..#.#.#
..o#..#..##.#
##..#.#.#.#.#
.#..#..#...#.
#.#....#.#.#o
#.##.o##...#.
#...#...#.#..
#.#.#o..#.##.
.#.##x.......
.#..#..#..#..
...#..#..#...
o....#...#..#
###.###..o#.#
.#..#..#..#..
.#..#..#..##.
.#..#..#..#..
#.#.##.##.#o#

###################
###################
######.###o..######
##.#########..##.##
.############..####
##############x.##.
###################

#.#o...#######.#
##...#o###o.##.#
.#####.####..o.#
..............ox
.#####...###.#.#
.#####..#.##.#.#
oo......####.##.
####.o.#.#######

##...#.o#
##o.#..##
#...o.#.#
.#.o...o#
#..#..##.
.o#..#...
#...##..#
#..#..##.
..#..#...
#..#..##.
#..x.o.o#
..o.#####
o#..#....
#oo.#..##

#...##..#
#..##..##
#....#..#
##o..x#.#
..#.#..##
#..##..##
#.#.#..##
.#.#...#.
##.#.#...
#...##.##
##.###o##
#..##...#
.#...#..#

#####
####.
##.#.
#####
#####
####.
x####
.###.
....#
..#.#
.##.#
....#
....#
##.o#
###.o
#.###

##########
##.......x
##.#######
#..#######
#.########
#o####.###
##########

#####.######.##.#
####.##..#######.
.###.#.##########
##..##.###..####o
#####..#o..###...
#.########o....##
............x...#
o.#######o..#####
#.#####.....#####
####.##.#########
###.###..#####.##
#..##.#.#########
#.####.o.########

#####o#
o####..
oo.##o.
.......
o....oo
...##..
#..o...
#......
###..#.
###....
####...
#####..
###.#o.
#.###..
#####..
#.....x
..#####
o######

#############
#.###########
############x
####.#######.
##.#.###.###.
###..##..###.
##########...
##########..#
.##.###.##o##
###.#########
###.#####.##.
##.###.#.###.
#######..####
########.####
########.####
###.#########

#######o#.##.
###.##..#.#..
#o#####.o#.##
#.#.##..###.#
..o.....#####
#...#..#.###.
#.....#######
#....##..#..o
#..#.###...##
#..#.o...##..
.x..o..#.####
o.#..oo##.###
....#########
#.#.o#..#####
o.#########.#
#.######.####

#.#.##...o.#
#.#.......#.
.#..#..#.##.
.#...##.#..#
.x.#.#..#.##
#..#..#.#.#.
#.#..#.#.#.#
#...o.#.##.#
..#.#..#.#.#
#..#.#.#.#..
##...o.#..#.

..#o.#.#.
#.#o..o#.
#.#.##..#
#.#.#...#
##..#.#.#
.#..#..#.
..#.#.o#.
#.#.#...#
#...#.#.#
#..x..#.#
#.#.#...#
#...#.#.#
#.#.#...#
#...#.#.o
#.#.#...#

##.#.##..######..#o
#################..
##.####.#######....
##.o#########....##
##.####.#####..###.
#...####.##.#.##..#
##.###..####..#####
...o#........####.o
##..#..###..o###..#
#.....####.#####.##
##o..#.###.o.....o#
#o...###......#..##
##x......o.......oo

.##.####.########
####..#####...o.#
#..########...###
#.##.##.###.###.#
.########.x.#####

.#..#..#...#..#.
.#..o#..###..#.#
.#.#..#..#..#..#
#.##.##o..#.#.#.
#.##....o.##..##
#.###..o.o....x.
..##o..#o..#.#.#
#....o#..#...#..

o.oo##
#...oo
o..o..
#o...#
....xo
##o###

..###..#..#..
#.##..#..#..#
..###..#..#..
.#...#.##..#.
#.#.##x..####
##..##.#...o#
###..#..###.#
#.##..#..#..#
..###..#..#..
.#...#.##..#.
#.##.##..#o##
#.##..#..#..#
..###..#..#..
.#...#.##..#.
#.##..#..#..#
..###..#..#..
.#...#.##..#.
#.##..#..#..#
..###..#..#..
.#...#.##..#.

#..#.#.
.#.#..#
#..#x.#
.#.#.#.
.#.#..#
..#.#.#
##.#..#
.#o#.##
##...##
.#.#..#
o..o..#